<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context="com.example.student.beautysalon.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Line1"    >
            <Button
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btnnews"
                android:onClick="clicknews"
                android:text="@string/news"
                android:shadowRadius="5"  />

            <Button
                android:id="@+id/btnabout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickabout"
                android:shadowRadius="5"
                android:text="@string/about"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/Line1"
            android:orientation="horizontal">


            <Button
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/btnquery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:shadowRadius="15"
                android:onClick="clickquery"
                android:text="@string/query" />

            <Button
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/btncontact"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:shadowRadius="15"
                android:onClick="clickcontact"
                android:text="@string/contact" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
