<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/n7"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.student.beautysalon.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btntalk"
            android:onClick="clicktalk"
            android:text="線上對話"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnemail"
            android:onClick="clickemail"
            android:text="E-mail"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnmap"
            android:onClick="clickmap"
            android:text="地圖"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btntel"
            android:onClick="clicktel"
            android:text="電話聯絡"/>
    </LinearLayout>

        <ImageView

            android:layout_width="400dp"
            android:layout_height="700dp"
            android:id="@+id/image3"/>


</LinearLayout>
