<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/n7"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.student.beautysalon.ContactActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:textColor="@color/button_text"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="#00000000"
            android:shadowRadius="5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:id="@+id/btntalk"
            android:onClick="clicktalk"
            android:text="@string/talk"/>

        <Button
            android:id="@+id/btnemail"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="#00000000"
            android:onClick="clickemail"
            android:shadowRadius="5"
            android:text="@string/mail"
            android:textColor="@color/button_text"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:textColor="@color/button_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="#00000000"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnmap"
            android:onClick="clickmap"
            android:text="@string/map"/>
        <Button
            android:textColor="@color/button_text"
            android:layout_marginTop="20dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="#00000000"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/btntel"
            android:onClick="clicktel"
            android:text="@string/phone"/>
    </LinearLayout>


</LinearLayout>
